<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="upheader">
        <div class="categorias">
        <span>
            Esportes Nacional Mundial Receitas 
        
        </span>
    </div>
    <div class="account">
        <span>
            Conta
        </span>
    </div>
    </div>

    <div class="header">

        <div class="options">
            <span>
                Menu
            </span>
        </div>
        <div class="search">
            <span>
                Buscar
            </span>
        </div>
    
    </div>
    
</body>
</html>